<sdf version='1.5'>
  <world name='default'>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <include>
      <uri>model://sun</uri>
    </include>
  
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
       <uri>model://1DPlane</uri>
       <plugin name="PlaneREC" filename="libPlane1D_recorder.so"/>
    </include>
	
    <include>
      <pose>0 0 0.505 0 0 0</pose>
      <uri>model://ThreePi</uri>
      <plugin name="ThreePiREC" filename="libThreePi_recorder.so"/>
      <plubin name="ThreePiCTRL" filename="libThreePi_controller_1D.so"/>
    </include>

 </world>
</sdf>

