<sdf version='1.5'>
  <world name='default'>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <iters>10</iters>
        </solver>
      </ode>
    </physics>
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://ThreePi</uri>
      <plugin name="ThreePiCTRL_POS" filename="libThreePi_controller_POS.so"/>
      <plugin name="ThreePiREC" filename="libThreePi_recorder.so"/>
    </include>

 </world>
</sdf>


